hostname R3

no ip domain-lookup

enable algorithm-type scrypt secret cisco12345
security passwords min-length 10

line console 0
password ciscoconpass
exec-timeout 5 0
login local
logging synchronous

line aux 0
password ciscoauxpass
exec-timeout 5 0
login

line vty 0 4
password ciscovtypass
privilege level 15
exec-timeout 5 0
transport input ssh
login local

service password-encryption

banner motd $Unauthorized access strictly prohibited!$

username user01 algorithm-type scrypt secret user01pass

ip domain-name netsec.com

username admin privilege 15 algorithm-type scrypt secret

crypto key zeroize rsa

crypto key generate rsa general-keys modulus 1024

ip ssh version 2

ip ssh time-out 90
ip ssh authentication-retries 2

int g0/0/0
ip add 10.2.2.1 255.255.255.252

int g0/0/1
ip add 192.168.3.1 255.255.255.0

router ospf 1
network 10.2.2.0 0.0.0.3 area 0
network 192.168.3.0 0.0.0.255 area 0
passive-interface g0/0/1